# code-compass-redeploy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
src/main/java/kh/edu/istad/codecompass/: CodeCompassApplication.java
src/main/java/kh/edu/istad/codecompass/config/: Judge0TimeoutConfig.java  KeycloakEmailVerificationSyncService.java  KeycloakTokenService.java  MediaConfig.java  RestConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kh/edu/istad/codecompass/controller/: AuthController.java  BadgeController.java  CommentController.java  CommentWsController.java  CreatorRequestController.java  HintController.java  Judge0Controller.java  LeaderboardController.java  MediaController.java  PackageController.java  ProblemController.java  RoleController.java  SolutionController.java  SubmissionController.java  SubmissionHistory.java  SubmissionHistoryController.java  UserController.java
src/main/java/kh/edu/istad/codecompass/domain/: Badge.java  Comment.java  CreatorRequest.java  Discussion.java  Hint.java  LeaderBoard.java  Media.java  Package.java  Problem.java  Report.java  Solution.java  Submission.java  SubmissionHistories.java  Tag.java  TestCase.java  User.java  UserHint.java  UserProblem.java
src/main/java/kh/edu/istad/codecompass/dto/: AssignRoleRequest.java  BadgeRequest.java  BadgesResponse.java  HintRequest.java  HintResponse.java  MediaResponse.java  PackageRequest.java  PackageResponse.java  RegisterRequest.java  RegisterResponse.java  RequestResetPassword.java  ResetPasswordRequest.java  TestCaseRequest.java  TestCaseResponse.java  UpdateUserProfileRequest.java  UserResponse.java
src/main/java/kh/edu/istad/codecompass/dto/auth/: AssignRoleRequest.java  RegisterRequest.java  RegisterResponse.java  RequestResetPassword.java  ResetPasswordRequest.java
src/main/java/kh/edu/istad/codecompass/dto/badge/: BadgeRequest.java  BadgesResponse.java
src/main/java/kh/edu/istad/codecompass/dto/comment/: CommentResponse.java  CreateCommentRequest.java
src/main/java/kh/edu/istad/codecompass/dto/creatorRequest/: CreatorRequestDto.java  CreatorResponseDTO.java  ReviewCreatorResponse.java  UpdateRoleRequest.java
src/main/java/kh/edu/istad/codecompass/dto/hint/: HintRequest.java  (+2 more)
src/main/java/kh/edu/istad/codecompass/enums/: AuthProvider.java  Difficulty.java  Gender.java  Level.java  OAuthProvider.java  ReportStatus.java  Role.java  Star.java  Status.java
src/main/java/kh/edu/istad/codecompass/exception/: DTOsException.java  EnumException.java  ErrorResponse.java  ServiceException.java  TokenException.java
src/main/java/kh/edu/istad/codecompass/mapper/: BadgeMapper.java  CommentMapper.java  Judge0Mapper.java  PackageMapper.java  ProblemMapper.java  ReportMapper.java  SolutionMapper.java  UserMapper.java
src/main/java/kh/edu/istad/codecompass/repository/: BadgeRepository.java  CommentRepository.java  CreatorRequestRepository.java  DiscussionRepository.java  HintRepository.java  LeaderBoardRepository.java  MediaRepository.java  PackageRepository.java  ProblemRepository.java  ReportRepository.java  SolutionRepository.java  SubmissionHistoryRepository.java  SubmissionRepository.java  TagRepository.java  TestCaseRepository.java  UserHintRepository.java  UserProblemRepository.java  UserRepository.java
src/main/java/kh/edu/istad/codecompass/security/: KeyCloakSecurityConfig.java  KeycloakAdminConfig.java
src/main/java/kh/edu/istad/codecompass/service/: AuthService.java  BadgesService.java  CommentService.java  CreatorRequestService.java  HintService.java  Judge0Service.java  LeaderBoardService.java  MediaService.java  PackageService.java  ProblemService.java  ReportService.java  RoleService.java  SolutionService.java  SubmissionHistoryService.java  UserProblemService.java  UserProfileService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/kh/edu/istad/codecompass/: CodeCompassApplicationTests.java  EndpointTests.java
(+100 files in other folders)
