plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kh.edu.istad'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // --- Keycloak Admin client ---
    implementation 'org.keycloak:keycloak-admin-client:26.0.6'

    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'               // For building REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-security'          // Spring Security base
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // For OAuth2 JWT auth
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'          // JPA & Hibernate for PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // Elasticsearch integration

    // --- Database Drivers ---
    runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL JDBC driver

    // --- Development Tools ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  // Hot reload during development

    // --- Lombok (code reduction: @Getter, @Setter, etc.) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // JUnit, Mockito, etc.
    testImplementation 'org.springframework.security:spring-security-test'  // Security test helpers
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit platform launcher
}


tasks.named('test') {
    useJUnitPlatform()
}
